<!doctype html>
<html class="index">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="14878847v=3&s=402" type="img/icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../css/reset.css"> 
<script src="../js/angular.min.js"></script>
<script src="../js/jquery-2.1.3.min.js"></script>
<title>MON SITE</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="toutmespages.css">
<style>

body {
    cursor: url('https://davidwalsh.name/demo/css-custom-cursor.ico'), auto;
	}
#FloatSlideShow {
    float: right;
	margin-top: 50px;
	margin-right:40px;
}

.main{
	cursor: url(mouser.cur);
	}
#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;
}
#menu-deroulant ul li {
/* on enlève ce comportement pour les liens du sous menu */
    display: inherit;
}

#menu-deroulant ul {
    position: absolute;
/* on cache les sous menus complètement sur la gauche */
    left: -999em;
    text-align: left;
    z-index: 1000;
}
#menu-deroulant li:hover ul { left: auto;
/* Au survol des li du menu on replace les sous menus */
   
	}
.emb {
	display: inline;
	width:30%;
	color:lightblue;
	overflow:hidden;
 
}.embr {
	display: inline;
	width:33%;
	height:340px;
	overflow:hidden;
 
}
#mmd {
	width: 80%;
    margin: auto;
    border: solid 2px;
    border-radius: 4px;
    background: url(pied.png) repeat;
    }
.mmar {
	line-height:2px;
	display: inline;
	height:16px;
	color:lightblue;
	
 
}.embo {
	display: inline;
	width:39%;
	color:lightblue;
	overflow:hidden;
 
}
	
	
#embro {
	border-radius:20px;
}
footer {
    overflow:hidden;}

</style><script> var localnow = new Date(); 
  var lTime = localnow.getTime()+(localnow.getTimezoneOffset()-60)*60; 
  var now = new Date(lTime); 
  var jour = now.getDate();
  var mois = now.getMonth()+1;
var prenom = '<a href="file:///E:/d/MON%20SITE/aujourhui/les%20jours.html#'+ jour + mois +'">Aujourdhui</a>';
 document.getElementById('toto').innerHTML = prenom ;
</script>
</head> 
<body onload="runSlideShow();" style="cursor: url('mouser.cur')">

<ul class="site-nav">  <li class="site-nav__item"><a href=".\index.html"><img src="Accueil (2).gif" alt="" align="top" height="20" hspace="5" width="20">HOME</a></li><li class="site-nav__item">   <a href=".\toutmespages2.html">page 2</a>  </li> <li class="site-nav__item">   <a href=".\pages brifkati\cs.html">ÇáÓíäÇÑíæ</a>  </li> <li class="site-nav__item">   <a href=".\pages brifkati\bifkati.html"> 2ÇáÓíäÇÑíæ</a>  </li>  <li class="site-nav__item">   <a href=".\toutmespages3.html">page 3</a>  </li>  <li class="site-nav__item">  <a href=".\toutmespages4.html">MA BIBLIOTHEQUE</a>   </li>  <li class="site-nav__item">  <a href=".\toutmespages5.html">mon projet écriture</a>   </li> <li class="site-nav__item"><a href="file:///E:/d/2%20PORTAIL%20SITCOM/L%20E%20C%20T%20U%20R%20E%20S/tout%20wiki.html">mes wiki</a></li> <li class="site-nav__item"><a href=".\toutmespages7.html">page 7</a></li> <li class="site-nav__item"><a href=".\toutmespages8.html">page 8</a></li> <li class="site-nav__item"><a href=".\toutmespages8 1.html">page 8 1</a></li> <li class="site-nav__item"><a href=".\toutmespages9.html">MES JEUX VIDEO</a></li> 
</li> <li class="site-nav__item"> <a href=".\phytooo\phytooo.html">PHYTO</a></li> <li class="site-nav__item"><a href=".\tout tv\tout tv.html">REGARDER TV</a></li> <li class="site-nav__item"><a href=".\au cinema\cafes.html">CINEMATHEQUE</a></li>
<li class="site-nav__item"> <a href="javascript:" onclick="window.open('file:///E:/d/MON%20SITE/aujourhui/jj.html#'+ jour + mois, 'Radio Zigomar', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=428,height=280,left = 212,top = -16,'); return false;" title="Radio Zigomar">AUJOURD'HUI</a>
</li>
<ul id="menu-deroulant">
<li  id="menu-deroulant"><a href=".\M A  P A G E\M A  P A G E.html">MA PAGE</a><ul id="menu-deroulant">
<li class=""><a href=".\mon tableau de bord\PAGE DEMARRAGE.html">PAGE DEMARRAGE</a></li>
<li class=""><a href=".\mon tableau de bord\PAGE DEMARRAGE 2.html">PAGE DEMARRAGE 2</a></li>
<li class=""><a href="file:///E:/d/AUJOURD'HUI.html">Toute la presse d'aujourd'hui</a></li>
</ul></ul>
</ul>
